#!/bin/sh

# Startup script for autonomy-payload
# Meant to have stand-ins (e.g. AIRCRAFT_ID, USER) replaced before use

# REPLACE bench.launch with master.launch before flight!!!

PIDFILE=~USER/autonomy-payload.pid

case $1 in
  start)
    if [ -e $PIDFILE ]; then
      echo "Service already running!"
      exit 0
    fi
    su -l -c "source /opt/ros/hydro/setup.bash; source ~/acs_ros_ws/devel/setup.bash; roslaunch --pid=$PIDFILE ap_master master.launch id:=AIRCRAFT_ID name:=AIRCRAFT_NAME &" USER
    ;;
  stop)
    start-stop-daemon --stop --pidfile $PIDFILE
    rm $PIDFILE
    ;;
  *)
    echo "Please use start or stop."
    ;;
esac

